# TaskManagement

./: .gitignore  README.md  TaskManagement.sln
TaskManagementApi/: AppDbContext.cs  Program.cs  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.json
TaskManagementApi.Tests/: ProjectServiceTests.cs  TaskManagementApi.Tests.csproj  TaskServiceTests.cs
TaskManagementApi/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
TaskManagementApi/Middlewares/: ErrorHandlingMiddleware.cs
TaskManagementApi/Migrations/: 20250405141351_InitDb.Designer.cs  20250405141351_InitDb.cs  AppDbContextModelSnapshot.cs
TaskManagementApi/Models/: Project.cs  TaskItem.cs  TaskStatus.cs  User.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManagementApi/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskManagementApi/Services/: AuthService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
TaskManagementApi/Settings/: CloudWatchLoggingSettings.cs  CognitoSettings.cs  JwtSettings.cs
